Repository: viko16/whistle-menubar
Catalog: Sources/WhistleMenuBarCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.open_webui
source: Open WebUI
zh_hans: 打开 WebUI

# menu.start_whistle
source: Start Whistle
zh_hans: 启动 Whistle

# menu.status.checking
source: Whistle: checking...
zh_hans: Whistle：检查中…

# menu.status.w2_unavailable
source: Whistle: w2 not found
zh_hans: Whistle：未找到 w2

# menu.status.running
source: Whistle: running
zh_hans: Whistle：运行中

# menu.status.stopped
source: Whistle: stopped
zh_hans: Whistle：已停止

# menu.status.unknown
source: Whistle: unknown
zh_hans: Whistle：状态未知

# menu.rules.default
source: Default Rules
zh_hans: 默认 Rules

# menu.rules.group_format
source: [Group] %@
zh_hans: 【分组】%@

# menu.rules.loading
source: Loading Rules...
zh_hans: 正在读取 Rules…

# menu.rules.empty
source: No Rules
zh_hans: 没有 Rules

# menu.rules.unavailable
source: Rules unavailable
zh_hans: Rules 不可用

# menu.rules.read_failed
source: Failed to read Rules
zh_hans: 读取 Rules 失败

# menu.rules.toggle_failed
source: Failed to toggle Rules
zh_hans: 切换 Rules 失败

# menu.rules.multiple_choice_failed
source: Failed to enable multiple Rules
zh_hans: Rules 多选开启失败

# menu.proxy
source: System Proxy
zh_hans: 系统代理

# menu.launch_at_login
source: Launch at Login
zh_hans: 开机启动

# menu.quit
source: Quit App
zh_hans: 退出应用

# notification.w2.title
source: w2 unavailable
zh_hans: w2 不可用

# notification.w2.body
source: No usable w2 command was found. Please confirm Whistle is installed.
zh_hans: 未找到可用的 w2 命令，请确认 Whistle 已正确安装。

# notification.start_whistle.title
source: Failed to start Whistle
zh_hans: 启动 Whistle 失败

# notification.start_whistle.body
source: Could not start Whistle through w2. Please check the Whistle installation and try again.
zh_hans: 无法通过 w2 启动 Whistle，请检查 Whistle 安装后重试。

# notification.rules.title
source: Whistle Rules operation failed
zh_hans: Whistle Rules 操作失败

# notification.rules.read_body
source: Could not read Rules. Please confirm Whistle is running.
zh_hans: 无法读取 Rules，请确认 Whistle 正在运行。

# notification.rules.toggle_body_format
source: Could not toggle "%@". Please confirm Whistle is running.
zh_hans: 无法切换「%@」，请确认 Whistle 正在运行。

# notification.rules.multiple_choice_body
source: Could not enable multiple Rules. The menu will still show current Rules.
zh_hans: 无法开启 Rules 多选模式，菜单仍会展示当前 Rules。

# notification.proxy.title
source: System proxy update failed
zh_hans: 系统代理设置失败

# notification.proxy.body
source: Could not change the system proxy through w2. Please check whether w2 is available.
zh_hans: 无法通过 w2 修改系统代理，请检查 w2 是否可用。

# notification.launch.title
source: Launch at Login update failed
zh_hans: 开机启动设置失败

# notification.launch.body
source: Could not change whistle-menubar's launch-at-login state.
zh_hans: 无法修改 whistle-menubar 的开机启动状态。
